--cpu=Cortex-M4.fp
"stm32f405rgt6-freertos\startup_stm32f405xx.o"
"stm32f405rgt6-freertos\main.o"
"stm32f405rgt6-freertos\freertos.o"
"stm32f405rgt6-freertos\stm32f4xx_it.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_msp.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_timebase_tim.o"
"stm32f405rgt6-freertos\shareware.o"
"stm32f405rgt6-freertos\adc1.o"
"stm32f405rgt6-freertos\spi.o"
"stm32f405rgt6-freertos\tim2.o"
"stm32f405rgt6-freertos\tim3.o"
"stm32f405rgt6-freertos\tim4.o"
"stm32f405rgt6-freertos\tim5.o"
"stm32f405rgt6-freertos\tim8.o"
"stm32f405rgt6-freertos\uart.o"
"stm32f405rgt6-freertos\can1.o"
"stm32f405rgt6-freertos\tim1.o"
"stm32f405rgt6-freertos\delayus.o"
"stm32f405rgt6-freertos\indicatordevice.o"
"stm32f405rgt6-freertos\encoder.o"
"..\Src\ICM42605.lib"
"..\Src\RC.lib"
"stm32f405rgt6-freertos\batteryinfor.o"
"stm32f405rgt6-freertos\datacom.o"
"stm32f405rgt6-freertos\dataprotocol.o"
"stm32f405rgt6-freertos\lowpassfilter.o"
"stm32f405rgt6-freertos\kinematics_4wd.o"
"stm32f405rgt6-freertos\motorcontrol.o"
"stm32f405rgt6-freertos\velocitycontrol.o"
"stm32f405rgt6-freertos\rs485.o"
"stm32f405rgt6-freertos\pid.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_rcc.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_rcc_ex.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_flash.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_flash_ex.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_flash_ramfunc.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_gpio.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_dma_ex.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_dma.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_pwr.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_pwr_ex.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_cortex.o"
"stm32f405rgt6-freertos\stm32f4xx_hal.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_exti.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_tim.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_tim_ex.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_adc.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_adc_ex.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_can.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_spi.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_usart.o"
"stm32f405rgt6-freertos\stm32f4xx_hal_uart.o"
"stm32f405rgt6-freertos\system_stm32f4xx.o"
"stm32f405rgt6-freertos\croutine.o"
"stm32f405rgt6-freertos\event_groups.o"
"stm32f405rgt6-freertos\list.o"
"stm32f405rgt6-freertos\queue.o"
"stm32f405rgt6-freertos\stream_buffer.o"
"stm32f405rgt6-freertos\tasks.o"
"stm32f405rgt6-freertos\timers.o"
"stm32f405rgt6-freertos\cmsis_os.o"
"stm32f405rgt6-freertos\heap_4.o"
"stm32f405rgt6-freertos\port.o"
--library_type=microlib --strict --scatter "STM32F405RGT6-FreeRTOS\STM32F405RGT6-FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F405RGT6-FreeRTOS.map" -o STM32F405RGT6-FreeRTOS\STM32F405RGT6-FreeRTOS.axf